NEXT_PUBLIC_API='http://localhost:3001'
NEXT_WEBURL='http://localhost:3000'
NEXT_PUBLIC_SANITY_ID='if6qr6nq'
NEXT_PUBLIC_SANITY_TOKEN='skkALy3ctnqjqEEfV0zZe1sdGFojHKwgYPQgqkrb8bfgPc2TsGjCyofL2YZWUV5vuUk3k3gIRZUBqdc9t0YabatUF0C107VVHXbSOh3W7xZZwmO0VFle5NxeO4815qzxkpl3fuKW5eDMBEnCHvtqmcbIbfObDj7uAEvjk2V1zUFCOg3qYt4S'
