NEXT_PUBLIC_API=http://localhost:3001
NEXT_PUBLIC_WEBURL='http://localhost:3000'
NEXT_PUBLIC_SANITY_ID='if6qr6nq'
NEXT_PUBLIC_SANITY_TOKEN='skm87sf4cjssku6nXy9CzLszeQbrY4XiPwNS2H21xioWKngN4j7wqHLiRovOnLy2OIHZezI4LVsi4WJnQRgWvAd4nO8NBCDArP0tLOhclzGIZ6X9hSsMQWspNs8v7bz5Xv0GBfgypf4wVjDTQCsmNZjSro1gn9Sop8FAgMHGWwGCbF5X6BnH'